.img
    background-image: url('https://cdnb.artstation.com/p/assets/images/images/013/464/345/large/aodhan-mc-nicholl-rick-morty-style-background-001-copy.jpg?1539713189')
    background-attachment: fixed
    background-size: cover
    background-position-x: right
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
.dataContainer
    display: flex
    flex-direction: column
    width: 90%
    max-width: 900px
    height: auto
    opacity: 0.95
    border-radius: 10px
    margin: 10px
    box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.4)
    div
        margin: 5px
    .leftSide
        display: flex
        flex-direction: column
        align-items: center
        margin: 4px 30px
        width: 30%
        max-width: 200px
        height: 100%
        div
            margin-top: 10px
        .ImgContainer
            img
                max-width: 200px
                border-radius: 5px
    .rightSide
        width: 70%
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        h5
            margin-top: 10px
            font-size: 12px
            margin: 0px
    .backRow
        color: white
    .backRow:hover
        color: #bddbdb
@media ( min-width: 600px  )
    .dataContainer
        display: flex
        flex-direction: row
    .rightSide
        h5
            font-size: 16px !important
