.matTool
    padding: 10px
    display: flex
    flex-direction: column
    align-items: center
    height: 87%
    background: #212121f8
    color: #fff
    .content
        display: inline
        width: 90vw
        text-align: left
        overflow: hidden
        color: #fff
        font-size: 17px
        a
            margin: 0px 4px
            color: #fff
.footer
    background: #212121f8
    color: #fff
    text-align: right
    padding: 0px 20px
