.navbar
    display: flex
    justify-content: space-between
    align-items: center
    div
        a
            margin-right: 10px
            text-decoration: none
            color: white
.navLinks
    display: flex
    align-items: center
    a
        text-decoration: none
        color: white
        margin: 5px 10px
        font-size: 16px
    span
        margin: 5px 10px
        a
            font-size: 20px
