.img
    background-image: url('https://cdnb.artstation.com/p/assets/images/images/013/464/345/large/aodhan-mc-nicholl-rick-morty-style-background-001-copy.jpg?1539713189')
    background-attachment: fixed
    background-size: cover
    background-position-x: right
    height: 400px
.searchContainer
    position: relative
    display: flex
    justify-content: center
    width: 100%
    .inputGroup
        width: 90vw
        max-width: 650px
        margin-top: 180px
        justify-content: space-between
        padding: 10px
        color: white
        border-radius: 40px
        input
            width: 92%
            margin: 0px 10px
            border: none
            outline: none
            background: none
            color: white
            font-size: 20px
        span
            i
                font-size: 18px
                margin: 5px 10px
                padding: 5px 7px
                border-radius: 15px
            .fa-times:hover
                cursor: pointer
                background-color: #d13737
                transition: 200ms

.main
    height: auto
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    padding: 10px 2px
    .example-card
        width: 44vw
        min-width: 290px
        max-width: 290px
        margin: 3px
.cardImg
    width: 220px
.cardName
    display: flex
    flex-direction: row
    justify-content: space-between
    a
        text-decoration: none
        color: white
    a:hover
        color: #6be25c
        cursor: pointer
.cardContainer
    display: flex
    justify-content: center
    .dataContainer
        display: flex
        flex-direction: row
        p
            margin: 2px
.plusContainer
    display: flex
    flex-direction: column
    align-items: center
    i
        font-size: 20px
        padding: 6px
    p
        margin: 2px
//tags cases

.case
    display: flex
    padding: 1px 10px
    border-radius: 5px
.nice
    background: #318d25
.bad
    background: #d13737
.know
    background: #706e6e

.buttons
    display: flex
    justify-content: center
    button
        margin: 10px
.fake
    cursor: default
